.modal-container {
    // display: flex;
    .content-main {
        position: relative;
        padding: 40px 4px 10px 4px;
        border-radius: 5px;
    }
    .btn-close {
        position: absolute;
        right: 6px;
        top: 6px;
        font-size: 20px;
        background: none;
        border: none;
        padding: 4px;
    }
    .item-content {
        overflow-y: auto;
        height: 500px;
    }
    .content {
        line-height: 1.5;
    }
}
.bg-blue {
    background-color: #009ba1;
}

.info-user {
    .avatar {
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 1px solid rgb(0, 0, 0, 0.15);
            padding: 4px;
        }
    }
    .info {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        span {
            display: block;
        }
        .decs-text {
            flex: 1;
        }
    }
    .content {
        background-color: #fff;
        border-radius: 4px;
        padding: 12px;
    }
}
.current-new {
    position: relative;

    .image-current {
        img {
            width: 100%;
            height: 400px;
            border-radius: 4px;
        }
    }
    .image-review {
        height: 80px;
        margin-top: 4px;
        .item {
            height: 80px;
            img {
                height: 100%;
                border-radius: 4px;
            }
        }
    }

    .span-text {
        color: #999999;
        font-size: 14px;
        display: block;
    }
    h2.title-text {
        font-size: 24px;
    }
    .desc-text {
        font-size: 18px;
    }
    .heading-text {
        font-size: 20px;
    }
    .info-base {
        border-top: 1px solid #ccc;
        padding: 18px 0;
        .description {
            .span-text {
                padding-bottom: 10px;
            }
            .item.item:not(:first-child) {
                padding-left: 40px;
            }
        }
        .action {
            .btn {
                padding: 10px;
                i {
                    font-size: 24px;
                }
            }
        }
    }
    .images-news {
        padding: 2px;
    }
    .heading,
    .desc-details,
    .features,
    .info-base,
    .map,
    .feedback {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 4px;
        margin-top: 4px;
        background-color: #fff;
    }
    .desc-details {
        .btn-phone {
            color: #f2f2f2;
            background: #009ba1;
            border-radius: 4px;
            border: none;
        }
    }
    .features {
        .item {
            padding: 12px 0;
            .span-text {
                font-size: 16px;
                color: #2c2c2c;
                font-weight: 600;
                flex: 1;
            }
            i {
                margin-right: 4px;
            }
        }
    }
}

.map {
    #mapContainer {
        height: 360px;
    }
}
